{
    "name": "Knights on Wires",
    "short_name": "Knights on Wires",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16324a",
    "background_color": "#16324a",
    "start_url": "https://knightsonwires.fm",
    "display": "standalone"
}
